{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "eswmp",
    "Audience": "eswmp-api"
  },
  "Otel": {
    "ServiceName": "Eswmp.Gateway",
    "Endpoint": ""
  },
  "ReverseProxy": {
    "Routes": {
      "core-resources": {
        "ClusterId": "core",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/v1/resources/{**catch-all}" }
      },
      "core-availability": {
        "ClusterId": "core",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/v1/availability-rules/{**catch-all}" }
      },
      "core-slots": {
        "ClusterId": "core",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/v1/slots/{**catch-all}" }
      },
      "core-duration": {
        "ClusterId": "core",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/v1/duration/{**catch-all}" }
      },
      "core-reservations": {
        "ClusterId": "core",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/v1/reservations/{**catch-all}" }
      },
      "assignment-all": {
        "ClusterId": "assignment",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/v1/assignments/{**catch-all}" }
      },
      "rules-all": {
        "ClusterId": "rules",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/v1/rules/{**catch-all}" }
      },
      "rules-workflow": {
        "ClusterId": "rules",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/v1/workflow/{**catch-all}" }
      }
    },
    "Clusters": {
      "core": {
        "Destinations": {
          "primary": { "Address": "http://localhost:6001" }
        }
      },
      "assignment": {
        "Destinations": {
          "primary": { "Address": "http://localhost:6002" }
        }
      },
      "rules": {
        "Destinations": {
          "primary": { "Address": "http://localhost:6003" }
        }
      }
    }
  }
}
